<?php
/**
 * @file
 * Install file for the Workbench Email module.
 */

/**
 * Implements hook_schema().
 */
function workbench_email_schema() {
  $schema = array();
  $schema['workbench_emails'] = array(
    'description' => 'Custom table to hold moderation emails',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'An auto increment id',
      ),
      'from_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The from state that the email exists',
      ),
      'to_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The to state that this email exists',
      ),
      'rid'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The role id',
      ),
      'subject'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The subject of the email',
      ),
      'message'  => array(
        'description' => 'The message of the email',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'indexes' => array(
      'rid'        => array('rid'),
    ),
    'primary key' => array('wid'),
  );

  $schema['workbench_email_transitions'] = array(
    'description' => 'Custom table to hold email transitions',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'An auto increment id',
      ),
      'from_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The from transition state',
      ),
      'to_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The to transition state',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user role ID',
      ),
    ),
    'indexes' => array(
      'rid'   => array('rid'),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Removes string indexes from the 'workbench_emails' and
 * 'workbench_email_transitions' tables. Also adds the 'rid' index
 * to the 'workbench_email_transitions' table.
 */
function workbench_email_update_7001() {
  // Remove the transition index from the 'workbench_emails' table.
  db_drop_index('workbench_emails', 'transition');

  // Remove the set index from the 'workbench_emails' table.
  db_drop_index('workbench_emails', 'set');

  // Remove the key index from the 'workbench_email_transitions' table.
  db_drop_index('workbench_email_transitions', 'key');

  // Add an rid index on the 'workbench_email_transitions' table.
  db_add_index('workbench_email_transitions', 'rid', array('rid'));

  // Remove old primary key on 'workbench_emails' table.
  db_drop_primary_key('workbench_email');

  // Add new primary key on 'workbench_emails' table
  db_add_primary_key('workbench_email', array('wid'));

  // Remove old primary key on 'workbench_email_transitions' table.
  db_drop_primary_key('workbench_email_transitions');

  // Add new primary key on 'workbench_email_transitions' table
  db_add_primary_key('workbench_email_transitions', array('tid'));
}
